# Gerenciador-de-Produtos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gerenciador_de_produtos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/NoxEstoque/brasil/: BuscaActivity.kt  CadastrarProdutoActivity.kt  CategoryAdapter.kt  DatabaseHelper.kt  MainActivity.kt  MyApp.kt  PdfHelper.kt  Product.kt  ProductAdapter.kt  ProdutoBottomSheetFragment.kt  ProdutosActivity.kt  RegistroActivity.kt  RegistroUsuario.kt  Relatorio.kt  RelatorioAdapter.kt  RelatoriosActivity.kt  UsuarioCadastroObj.kt  categoria.kt  loginactive.kt
app/src/main/java/com/example/gerenciador_de_produtos/: BuscaActivity.kt  CadastrarProdutoActivity.kt  CategoryAdapter.kt  DatabaseHelper.kt  MainActivity.kt  MyApp.kt  PdfHelper.kt  PlanilhaProdutoAdapter.kt  Product.kt  ProductAdapter.kt  ProdutoBottomSheetFragment.kt  ProdutosActivity.kt  RegistroActivity.kt  RegistroUsuario.kt  Relatorio.kt  RelatorioAdapter.kt  RelatoriosActivity.kt  UsuarioCadastroObj.kt  categoria.kt  loginactive.kt
app/src/main/res/drawable/: borda.xml
app/src/main/res/layout/: activity_cadastrar_produto.xml  activity_main.xml  activity_produtos.xml  activity_relatorios.xml  activity_tela_de_cadastro.xml  activy_busca.xml  bottom_sheet_layout.xml  dialog_adicionar_categoria.xml  dialog_edit_categoria.xml  dialog_edit_product.xml  dialog_edit_stock.xml  dialog_entrada_produto.xml  dialog_loading.xml  dialog_reset_password.xml  entrad_saida_dialogo.xml  item_categoria.xml  item_categoria2.xml  item_produto.xml  item_produto_table.xml  item_relatorio.xml  login.xml
app/src/main/res/menu/: menu_categoria.xml  product_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gerenciador_de_produtos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
