<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/button_voltar"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/volta_tela_cadastror"
            android:scaleType="centerInside"
            android:src="@drawable/b" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/relatorios_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relat_rios_de_entradas_e_sa_das"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_limpar_filtro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limpar_filtro"
        android:textColor="@android:color/holo_blue_light"
        android:visibility="gone"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/relatorios_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="60dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_filtrar_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/todofiltro"
        app:srcCompat="@drawable/calendario"
        app:fabSize="normal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_baixar_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/baixar_relatorio"
        app:srcCompat="@drawable/ic_download"
        app:fabSize="normal" />
</FrameLayout>
