<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="br.com.NoxEstoque.brasil.RegistroActivity">


    <!--back arrow page-->
    <ImageButton
        android:id="@+id/back_arrrowPage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back_arrow" />


    <!--Imagem do perfil-->

    <!--Texto de novo usuário-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="108dp"
        android:layout_marginBottom="13dp"
        android:contentDescription="@string/logo_usuario"
        app:layout_constraintBottom_toTopOf="@+id/textNovoUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:srcCompat="@drawable/logo_usuario" />

    <TextView
        android:id="@+id/textNovoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:text="@string/novoUsuario"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--Email-->
    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/digite_seu_email_aqui"
        android:inputType="textEmailAddress"
        android:textColorHint="#808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Número-->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="phone"
        android:gravity="center"
        android:hint="@string/digite_seu_numero"
        android:inputType="number|phone"
        android:textColorHint="#808080"
        android:maxLength="16"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Senha-->
    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="password"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/digite_sua_senha"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Repetir senha-->
    <EditText
        android:id="@+id/editTextTextPasswordRepeat"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="password"
        android:gravity="center"
        android:hint="@string/repita_sua_senha"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Botão de cadastro-->
    <Button
        android:id="@+id/button_cadastro"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#000000"
        android:text="@string/cadastrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
