<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Linha com botão de voltar e título centralizado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/button_voltar"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/volta_tela_cadastror"
            android:scaleType="centerInside"
            android:src="@drawable/b" /> <!-- Ícone de voltar -->

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/produtos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/produtos_cadastrados"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/produtos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
