<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:inputType="number" />

    <EditText
        android:id="@+id/input_motivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo (opcional)"
        android:maxLength="20"/>
</LinearLayout>
