<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- CardView para design moderno com elevação -->
    <androidx.cardview.widget.CardView
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:minWidth="250dp"
        android:minHeight="150dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/borda"
            android:backgroundTint="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Linha para Nome do Produto e GIFs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Nome do Produto -->
                <TextView
                    android:id="@+id/nome_produto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/nome_do_produto"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="1dp" />

                <!-- GIF para 50% -->
                <ImageView
                    android:id="@+id/gif_50"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/alerta50"
                    android:visibility="gone"
                    android:layout_marginEnd="22dp" />

                <!-- GIF para 75% -->
                <ImageView
                    android:id="@+id/gif_75"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_notification"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Quantidade do Produto -->
            <TextView
                android:id="@+id/quantidade_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/quantidade_0"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Preço do Produto -->
            <TextView
                android:id="@+id/preco_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/pre_o_r_0_00"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Categoria do Produto -->
            <TextView
                android:id="@+id/categoria_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/categoria_sem_categoria"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Validade do Produto -->
            <TextView
                android:id="@+id/validade_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/validade_sem_validade"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Botões de Entrada e Saída com largura fixa -->
            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/entrada_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/entrada"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/saida_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/red"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/sa_da"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
