<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- CardView para design moderno com elevação -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/borda"
        android:backgroundTint="@android:color/white"
        android:layout_gravity="center_horizontal">

        <!-- Linha para Nome do Produto e GIFs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"> <!-- Alinhando verticalmente -->

            <!-- Nome do Produto -->
            <TextView
                android:id="@+id/nome_produto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nome_do_produto"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black" />

            <!-- GIF para 50% -->
            <ImageView
                android:id="@+id/gif_50"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/alerta50"
                android:visibility="gone" />

            <!-- GIF para 75% -->
            <ImageView
                android:id="@+id/gif_75"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_notification"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Quantidade do Produto -->
        <TextView
            android:id="@+id/quantidade_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantidade_0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black" />

        <!-- Preço do Produto -->
        <TextView
            android:id="@+id/preco_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_o_r_0_00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black" />

        <!-- Categoria do Produto -->
        <TextView
            android:id="@+id/categoria_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categoria_sem_categoria"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black" />

        <!-- Validade do Produto -->
        <TextView
            android:id="@+id/validade_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/validade_sem_validade"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black" />

        <!-- Botões de Entrada e Saída -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/entrada_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrada"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/green"
                android:fontFamily="sans-serif-medium"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/saida_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sa_da"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/red"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

